{
  "ConnectionStrings": {
    "DefaultConnection": "Server=35.199.92.78;Database=lending-book;Uid=postgres;Password=perceptron01;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
